{
  "name": "validate-cpf-cnpj",
  "version": "1.0.0",
  "description": "Validate CPF and CNPJ",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Edmar Baladeli",
  "license": "MIT",
  "keywords": [
    "validate",
    "cpf",
    "cnpj"
  ],
  "devDependencies": {
    "faker-br": "^0.2.4",
    "jest": "^25.4.0"
  }
}
